<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <style>
        body,ul,li{padding:0;margin:0}
        li{list-style:none}
        .topic_list{width:100%; overflow:hidden;}
        .topic_list .topic_one{padding:16px;margin-bottom:8px;background:#fff;border-bottom:1px solid #e9e9e9;list-style:none;}
        .topic_list .topic_title{font-size:17px;color:#333;padding:12px 0 4px;line-height:26px}
        .topic_list .topic_desc{font-size:15px;line-height:24px;color:#666}
        .topic_list .topic_desc .green{font-size:12px}
        .topic_list .topic_images{width:100%;height:106px;overflow:hidden}
        .topic_list .topic_images ul{padding-top:16px}
        .topic_list .over_slide{height:123px}
        .topic_list .overslide_img{float:left;margin-right:10px;overflow:hidden;width:93px;height:90px}
        .topic_list .overslide_img img{display:block;height:90px;margin:0 auto}
        .topic_list .img_290,
        .topic_list .img_290 img,
        .topic_list .img_290 ul,
        .topic_list .img_290 li{width:145px;height:145px}
        .animate{-webkit-transition: all .25s ease;transition: all .25s ease;}


        .index_banner{width:100%;overflow:hidden;margin-bottom:10px}
        .index_banner .index_banner_pics{overflow:hidden;min-height:84px;max-height:138px}
        .index_banner .index_banner_pics li{float:left;width:100%}
        .index_banner li img{width:100%;height:auto; vertical-align: middle;}

        .index_banner .active img{display:block}
        .index_banner .pages{position:absolute;width:100%;text-align:center;margin-top:-18px;z-index:9;height: 9px;}
        .index_banner .pages li{display:inline-block;margin:0  5px 5px 0;width:4px;height:4px;background:#cfccc3;border-radius:2px; vertical-align: middle;}
        .index_banner .pages li.active{background:#72c570}
    </style>
</head>

<body>
<h3>demo1</h3>
<div class="topic_list">
        <div class="topic_images">
            <ul class="over_slide animate" style="width: 844px;">

                <li class="overslide_img">
                    <img src="http://i3.s.7.hjfile.cn/img/entry/201508/1fffec0a-ad68-4b62-9027-b91ce0db63ab.jpg?imageView2/1/w/150/h/120/format/png?imageView2/1/w/180/h/180/format/jpg">
                </li>

                <li class="overslide_img">
                    <img src="http://i3.s.7.hjfile.cn/img/entry/201508/5e0978d4-af06-4415-9c8c-43d13d57b7af.png?imageView2/1/w/150/h/120/format/png?imageView2/1/w/180/h/180/format/jpg">
                </li>

                <li class="overslide_img">
                    <img src="http://i3.s.7.hjfile.cn/img/entry/201508/58274638-380c-4462-87a0-c05b9daa7e1e.png?imageView2/1/w/150/h/120/format/png?imageView2/1/w/180/h/180/format/jpg">
                </li>

                <li class="overslide_img">
                    <img src="http://i3.s.7.hjfile.cn/img/entry/201508/8ff308c1-a9ae-4b1f-8651-91aa6a34df7b.png?imageView2/1/w/150/h/120/format/png?imageView2/1/w/180/h/180/format/jpg">
                </li>

                <li class="overslide_img">
                    <img src="http://i3.s.7.hjfile.cn/img/entry/201508/5d38824c-0703-4915-91d9-2f794a82aa61.png?imageView2/1/w/150/h/120/format/png?imageView2/1/w/180/h/180/format/jpg">
                </li>

                <li class="overslide_img">
                    <img src="http://i3.s.7.hjfile.cn/img/entry/201508/1c3904ea-6704-4cbe-b447-2468b1e488ce.png?imageView2/1/w/150/h/120/format/png?imageView2/1/w/180/h/180/format/jpg">
                </li>

                <li class="overslide_img">
                    <img src="http://i3.s.7.hjfile.cn/img/entry/201508/9f721841-094e-42f2-a01e-bc3a34c1b5c7.png?imageView2/1/w/150/h/120/format/png?imageView2/1/w/180/h/180/format/jpg">
                </li>

                <li class="overslide_img">
                    <img src="http://i3.s.7.hjfile.cn/img/entry/201508/7aeae2bc-c4bf-4303-bd43-77af56c20807.jpg?imageView2/1/w/150/h/120/format/png?imageView2/1/w/180/h/180/format/jpg">
                </li>

            </ul>
        </div>
</div>

<h3>demo2</h3>
<div class="index_banner">
    <ul class="index_banner_pics animate" style="height: 107px; width: 980px; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px);">

        <li style="width: 320px;">
            <a href="http://st.hujiang.com/topic/165981431465/">
                <img src="http://i3.s.7.hjfile.cn/img/entry/201511/27e71135-3763-4660-bda7-390812714890.jpg?imageView2/1/w/900/h/300/format/jpg" alt="教你如何做思维导图">
            </a>
        </li>

        <li style="width: 320px;">
            <a href="http://st.hujiang.com/topic/166202831899/">
                <img src="http://i3.s.7.hjfile.cn/img/entry/201511/c1c1f4dd-2ede-4868-9289-c26b2550a17a.jpg?imageView2/1/w/900/h/300/format/jpg" alt="干掉四六级，只要一个月！">
            </a>
        </li>

        <li style="width: 320px;">
            <a href="http://st.hujiang.com/topic/166094781961/">
                <img src="http://i3.s.7.hjfile.cn/img/entry/201510/65983883-6e64-4884-a55c-f972b3264077.jpg?imageView2/1/w/900/h/300/format/jpg" alt="漂流美利坚，痛并快乐着！———童小蕊">
            </a>
        </li>

    </ul>
    <ul class="pages">

        <li class="active"></li>

        <li class=""></li>

        <li class=""></li>

    </ul>
</div>
<script src="jquery-2.1.4.min.js"></script>
<script src="overSlide.js"></script>
<script>
    $.extend($,{
        translate3d: function (obj, x, y, z) {
            x = x || 0, y = y || 0, z = z || 0;
            $(obj).css({
                '-webkit-transform': 'translate3d(' + x + 'px,' + y + 'px,' + z + 'px)',
                '-moz-transform': 'translate3d(' + x + 'px,' + y + 'px,' + z + 'px)',
                'transform': 'translate3d(' + x + 'px,' + y + 'px,' + z + 'px)'
            });
        },
        setTransitionTime: function (obj, num) {
            $(obj).css({
                '-webkit-transition': +num + 's',
                '-moz-transition': +num + 's',
                'transition': +num + 's'
            });
        }
    });

    $(function(){
        $('.over_slide').overSlide();
        $('.index_banner_pics').slideBanner($('.pages li'),3000);
    })
</script>
</body>
</html>